.main-section{
    display: flex;
    justify-content: space-between;
    padding:0.5rem 3rem;
    padding-right: 3rem;;
}
.left{
    margin-top: 3rem;
}
.crypto-heading, .realtime-heading{
    font-size: 6.5rem;
    margin:0;
}
.realtime-heading{
    color:var(--blue);
}
.crypto-heading:hover{
    color:var(--black);
    -webkit-text-stroke: 2px var(--white);
    transition: all 0.5s;
}
.info{
    color:var(--grey);
}
.buttons{
    display: flex;
    justify-content: flex-start;
    gap:1.5rem;
    margin-top: 1.5rem;
}
.right{
    margin-top:2rem;
    width:40%;
    position: relative;
    height: 100%;
}
.phone_img{
    position:absolute;
    z-index:100;
    width:65%;
    left:20%;
}
.gradient_img{
    position:absolute;
    width:55%;
    top:4rem;
    left:30%;
}
@media only screen and (max-width: 800px) {
    .crypto-heading, .realtime-heading{
        font-size: 3.5rem;
    }
    .main-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .buttons{
        justify-content: center;
    }
    .right{
        width:80%;
        top:5rem;
    }
    
}

@media only screen and (min-width: 1450px){
    .crypto-heading, .realtime-heading {
        font-size: 8rem;
    }
}
@media only screen and (max-width: 425px){
    .right{
        width:100%;
    }
    .gradient_img{
        width:70%;
        left:20%;
    }
    .phone_img{
        width:80%;
        left:10%;
    }
}